/* .container {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  } */